# watem Tool Library

```{raw} html
:file: tool_html/watem/watem_parsed.html

```

```{contents}
:local:
:depth: 1

```


## 1. Aanmaak percelengrid (PRC) [1]

```{raw} html
:file: tool_html/watem/watem_1.html
```
```{raw} html
<br />
```


## 2. 3x3 filter binnen perceelsgrenzen [2]

```{raw} html
:file: tool_html/watem/watem_2.html
```
```{raw} html
<br />
```


## 3. Berekening Erosiekaart (compleet) [3]

```{raw} html
:file: tool_html/watem/watem_3.html
```
```{raw} html
<br />
```


## 3.1. Uparea berekening [4]

```{raw} html
:file: tool_html/watem/watem_4.html
```
```{raw} html
<br />
```


## 3.2. LS berekening [5]

```{raw} html
:file: tool_html/watem/watem_5.html
```
```{raw} html
<br />
```


## 3.4. Watererosie berekening op basis van LS [6]

```{raw} html
:file: tool_html/watem/watem_6.html
```
```{raw} html
<br />
```


## 3.5. Tillage erosion berekening [7]

```{raw} html
:file: tool_html/watem/watem_7.html
```
```{raw} html
<br />
```


## 3.3. C berekening [8]

```{raw} html
:file: tool_html/watem/watem_8.html
```
```{raw} html
<br />
```


## 3.6. C berekening attribuut [9]

```{raw} html
:file: tool_html/watem/watem_9.html
```
```{raw} html
<br />
```
