# watem Tool Library

```{raw} html
:file: tool_html/watem/watem_parsed.html

```

```{contents}
:local:
:depth: 1

```


## [1] Calculate uparea

```{raw} html
:file: tool_html/watem/watem_1.html
```
```{raw} html
<br />
```


## [2] LS calculation

```{raw} html
:file: tool_html/watem/watem_2.html
```
```{raw} html
<br />
```


## [3] Watererosion based on LS (RUSLE)

```{raw} html
:file: tool_html/watem/watem_3.html
```
```{raw} html
<br />
```


## [4] Tillage erosion calculation

```{raw} html
:file: tool_html/watem/watem_4.html
```
```{raw} html
<br />
```
