# topology Tool Library

```{raw} html
:file: tool_html/topology/topology_parsed.html

```

```{contents}
:local:
:depth: 1

```


## [0] Topologize Polylines

```{raw} html
:file: tool_html/topology/topology_0.html
```
```{raw} html
<br />
```


## [1] Upstream Edges

```{raw} html
:file: tool_html/topology/topology_1.html
```
```{raw} html
<br />
```


## [2] Routing to shape

```{raw} html
:file: tool_html/topology/topology_2.html
```
```{raw} html
<br />
```


## [3] Segment to subcatchments

```{raw} html
:file: tool_html/topology/topology_3.html
```
```{raw} html
<br />
```
